C:\Users\админ\Desktop\Geekbrains_newsystem_12april\seminar_11apr_c#\dz13\obj\Debug\net6.0\dz13.csproj.AssemblyReference.cache
C:\Users\админ\Desktop\Geekbrains_newsystem_12april\seminar_11apr_c#\dz13\obj\Debug\net6.0\dz13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\админ\Desktop\Geekbrains_newsystem_12april\seminar_11apr_c#\dz13\obj\Debug\net6.0\dz13.AssemblyInfoInputs.cache
C:\Users\админ\Desktop\Geekbrains_newsystem_12april\seminar_11apr_c#\dz13\obj\Debug\net6.0\dz13.AssemblyInfo.cs
C:\Users\админ\Desktop\Geekbrains_newsystem_12april\seminar_11apr_c#\dz13\obj\Debug\net6.0\dz13.csproj.CoreCompileInputs.cache
C:\Users\админ\Desktop\Geekbrains_newsystem_12april\seminar_11apr_c#\dz13\bin\Debug\net6.0\dz13.exe
C:\Users\админ\Desktop\Geekbrains_newsystem_12april\seminar_11apr_c#\dz13\bin\Debug\net6.0\dz13.deps.json
C:\Users\админ\Desktop\Geekbrains_newsystem_12april\seminar_11apr_c#\dz13\bin\Debug\net6.0\dz13.runtimeconfig.json
C:\Users\админ\Desktop\Geekbrains_newsystem_12april\seminar_11apr_c#\dz13\bin\Debug\net6.0\dz13.dll
C:\Users\админ\Desktop\Geekbrains_newsystem_12april\seminar_11apr_c#\dz13\bin\Debug\net6.0\dz13.pdb
C:\Users\админ\Desktop\Geekbrains_newsystem_12april\seminar_11apr_c#\dz13\obj\Debug\net6.0\dz13.dll
C:\Users\админ\Desktop\Geekbrains_newsystem_12april\seminar_11apr_c#\dz13\obj\Debug\net6.0\refint\dz13.dll
C:\Users\админ\Desktop\Geekbrains_newsystem_12april\seminar_11apr_c#\dz13\obj\Debug\net6.0\dz13.pdb
C:\Users\админ\Desktop\Geekbrains_newsystem_12april\seminar_11apr_c#\dz13\obj\Debug\net6.0\dz13.genruntimeconfig.cache
C:\Users\админ\Desktop\Geekbrains_newsystem_12april\seminar_11apr_c#\dz13\obj\Debug\net6.0\ref\dz13.dll
